# .env
# — NVD API Key (para incremental)
NVD_API_KEY=98dbb4f5-7540-4ca1-ae81-ffabf4b076b6

# — MongoDB
MONGO_URI=mongodb://app_user:senhaApp123@192.168.3.17:27017/ollama_chat?authSource=ollama_chat
DB_NAME=ollama_chat
COLL_PDF=PDF_
COLL_BIN=Arq_PDF
GRIDFS_BUCKET=fs

# — PostgreSQL
PG_HOST=172.16.187.129
PG_PORT=5432
PG_DB=vector_store
PG_USER=vector_doc
PG_PASSWORD=902grego1989
PG_SCHEMA=public

# — Embeddings Ollama
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large
OLLAMA_API_URL=http://localhost:11434/api/embeddings

# — Outros
OCR_THRESHOLD=100
EMBEDDING_DIM=1024
CHUNK_SIZE=1000
CHUNK_OVERLAP=700

# — CSV locais (NVD)
CSV_FULL=vulnerabilidades_full.csv
CSV_INCR=vulnerabilidades_incrementais.csv