# .env
# — NVD API Key (para incremental)
NVD_API_KEY=98dbb4f5-7540-4ca1-ae81-ffabf4b076b6

# — MongoDB
MONGO_URI=mongodb://USUARIO:SENHA@192.168.3.17:27017/ollama_chat?authSource=ollama_chat
DB_NAME=
COLL_PDF=
COLL_BIN=
GRIDFS_BUCKET=fs

# — PostgreSQL
PG_HOST=
PG_PORT=5432
PG_DB=
PG_USER=
PG_PASSWORD=
PG_SCHEMA=public

# — Embeddings Ollama
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large
OLLAMA_API_URL=http://localhost:11434/api/embeddings

# — Outros
OCR_THRESHOLD=100
EMBEDDING_DIM=1024
CHUNK_SIZE=1000
CHUNK_OVERLAP=700

# — CSV locais (NVD)
CSV_FULL=vulnerabilidades_full.csv
CSV_INCR=vulnerabilidades_incrementais.csv