OLLAMA_EMBEDDING_MODEL=mxbai-embed-large

# MongoDB
MONGO_URI=mongodb://app_user:senhaApp123@192.7.0.32:27017/ollama_chat?authSource=ollama_chat
DB_NAME=ollama_chat
COLL_PDF=PDF_
COLL_BIN=Arq_PDF
GRIDFS_BUCKET=fs

# PostgreSQL
PG_HOST=192.7.0.35
PG_PORT=5432
PG_DB=vector_store
PG_USER=vector_doc
PG_PASSWORD=902grego1989
PG_SCHEMA=public

# OCR
OCR_THRESHOLD=100

# Embedding
EMBEDDING_DIM=1024
OLLAMA_API_URL=http://localhost:11434/api/embeddings